<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>InstantPhoto - Select Mode</title>
	<meta name="viewport" content="width=device-width,initial-scale=0.8,maximum-scale=3,user-scalable=no"/>
	<meta name="description" content="InstaPhoto - Instant send freshly taken photos from your phone to your computer."/>
    <link rel="manifest" href="manifest.json" />
	<link rel="icon" href="./favicon.ico">
	<style>
	* {box-sizing: border-box;}

body { 
  margin: 0;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  overflow: hidden;
  background-color: #97bed9;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

	#container {
	margin:0 auto;
	padding:1%;
	align-content: center;
	text-align: center;
	width: 50%;
	height: 90px;
	position: absolute;
	left: 0;
	right: 0;
	}
	
	#container1 {
	margin:0 auto;
	padding:1%;
	align-content: center;
	text-align: center;
	height: 90px;
	position: absolute;
	left: 0;
	right: 0;
	}

	a { text-decoration: unset; }
	a[href]:after { display:none; } 
	
	.btn {
      border: none;
    display: block;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    outline: aqua;
    overflow: hidden;
    position: relative;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    background-color: #222;
    padding: 17px 60px;
    margin: 12px auto;
    box-shadow: 0 5px 15px rgba(0,0,0,0.20);
    min-width: 230px
}

.btn span {
  position: relative; 
  z-index: 1;
}

.btn:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 490%;
  width: 140%;
  background: #78c7d2;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
  transform: translateX(-98%) translateY(-25%) rotate(45deg);
}

.btn:hover:after {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
}


.button {
	display: block;
  width: 320px;
  max-width: 100%;
  margin: 22px auto;
  margin-bottom: 0;
  overflow: hidden;
  position: relative;
  transform: translatez(0);
  text-decoration: none;
  box-sizing: border-box;
  font-size: 24px;
	font-weight: normal;
	box-shadow: 0 9px 18px rgba(0,0,0,0.2);
}

.instagram {
	text-align: center;
	border-radius: 50px;
  padding: 20px;
  color: white;
  background: #BD3381;
  transition: all 0.2s ease-out 0s;
}

.gradient {
	display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  bottom: auto;
  margin: auto;
  z-index: -1;
  background: radial-gradient(70px circle at top center, rgba(238,88,63,.8) 30%, rgba(255,255,255,0));
  transition: all 0s ease-out 0s;
	transform: translatex(-140px);
	animation: 10s linear 0s infinite move;
}

footer{
	bottom: 0;
	position: absolute;
}

@keyframes move {
	0% {
		transform: translatex(-140px);
	}
	25% {
		transform: translatex(140px);
		opacity: 0.3;
	}
	50% {
		transform: translatex(140px);
		opacity: 1;
		background: radial-gradient(90px circle at bottom center, rgba(238,88,63,.5) 30%, rgba(255,255,255,0));
	}
	75% {
		transform: translatex(-140px);
		opacity: 0.3;
	}
	100% {
		opacity: 1;
		transform: translatex(-140px);
		background: radial-gradient(90px circle at top center, rgba(238,88,63,.5) 30%, rgba(255,255,255,0));
	}
}
	</style>
  </head>
  <body>
	
	<div class="header">
		<a href="//servercd.xyz" class="logo">InstaPhoto</a>
		<div class="header-right">
			<a class="active" onclick="home()" id="home">Home</a>
			<a onclick="more()" id="more">More</a>
			<a href="https://bit.ly/3dPTuGh" target="_blank">Github</a>
		</div>
	</div>

	<div id="container">
	<h1 style="color:white">Select mode:</h1>
		<a href="pc"><button type="button" id="server-side" class="btn"><span>PC - Side</span></button></a>
		<a href="phone"><button type="button" id="client-side" class="btn"><span>Phone - Side</span></button></a>
		<!-- <a href="sync"><button type="button" id="sync-mode" class="btn">Sync Mode</button></a> -->
		<!-- <a href="sync"><button type="button" id="pdf-mode" class="btn">PDF Mode</button></a> -->
	</div>
	
	<div id="container1" style="display:none">
		<h3>=========Development Section=========</h3>
		<br />
		<a href="server-dev" class="button instagram"><span class="gradient" id="server-dev"></span>Server-Dev</a>
		<a href="client-dev" class="button instagram"><span class="gradient" id="client-dev"></span>Client-Dev</a>
	</div>	

  <footer>
	  <h5>Notice:</h5>
	  <span>Access this site using modern browser eg. Chrome, Firefox, Opera for best experiences.</span>
	  <br/>
	  <span>This site/tool was fully operated by Team ServerClouD. All right reserved © Team ServerClouD</span>
  </footer>
  </body>
  <script>
	var _container = document.getElementById("container");
	var _container1 = document.getElementById("container1");
	var _home = document.getElementById("home");
	var _more = document.getElementById("more");
	
	function home() {
		_container.style.display = "block";
		_container1.style.display = "none";
		_home.classList.add('active')
		_more.classList.remove('active')
	}
	
	function more() {
		_container.style.display = "none";
		_container1.style.display = "block";
		_home.classList.remove('active')
		_more.classList.add('active')
	}
	</script>
</html>
